<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<biv class='wrapper'>

		<header>

			<a class='logo' href="">
			</a>

			<div class='search'>
			</div>
			
			<nav>
			</nav>

		</header>

		<main>

			<div class='carousel'>
			</div>

			<div class='services'>
			</div>

		</main>

		<footer>
		</footer>
		
	</biv>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>	
    <script src="js/script.js"></script>
</body>
</html>